body
  margin: 0
  padding: 0
  color: $black
  
.App
  text-align: center
  font-family: 'Helvetica'

ul
  list-style: none
  display: inline-flex
  width: 100%

li
  cursor: pointer
  flex: 1
  
a
  text-decoration: none
  color: $black

h1
  color: $brand-color

.logo
  max-width: 800px  
  
.default-content
  height: 700px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.container
  max-width: 1360px
  margin: 0 auto  